spring.datasource.url = jdbc:mysql://127.0.0.1:3306/contacts
spring.datasource.username =root
spring.datasource.password =Sosa!234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.file.name=Logs/ContactApp.log
logging.pattern.rolling-file-name=ContactApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true
